# ProjetoDio3

./: HELPME.md  README.md  pom.xml
src/main/java/dio/: ProjetoDio3Application.java  ServletInitializer.java  Test.java
src/main/java/dio/config/: Config.java  ConnectionConfig.java  DBInnit.java
src/main/java/dio/controller/: PessoaController.java  PessoaRepository.java  TelefoneController.java  TelefoneRepository.java
src/main/java/dio/model/: Pessoa.java  Telefone.java
src/main/resources/: application-dev.yml
src/test/java/dio/ProjetoDio3/: ProjetoDio3ApplicationTests.java
